# FirstCode

./: README.md
code/chapter1&chapter2/HelloWorld/app/: build.gradle
code/chapter1&chapter2/HelloWorld/app/src/main/java/com/example/helloworld/: Cellphone.kt  LearnKotlin.kt  Main.kt  MainActivity.kt  Person.kt  Singleton.kt  Student.kt  Study.kt
code/chapter1&chapter2/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
code/chapter3/ActivityLifeCycleTest/app/: build.gradle
code/chapter3/ActivityLifeCycleTest/app/src/main/: AndroidManifest.xml
code/chapter3/ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter3/ActivityTest/app/: build.gradle
code/chapter3/ActivityTest/app/src/main/: AndroidManifest.xml
code/chapter3/ActivityTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter4/ListViewTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter4/RecyclerViewTest/app/: build.gradle
code/chapter4/RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter4/UIBestPractice/app/: build.gradle
code/chapter4/UIBestPractice/gradle/wrapper/: gradle-wrapper.properties
code/chapter4/UICustomViews/app/: build.gradle
code/chapter4/UICustomViews/gradle/wrapper/: gradle-wrapper.properties
code/chapter4/UILayoutTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter4/UIWidgetTest/app/: build.gradle
code/chapter4/UIWidgetTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter5/FragmentBestPractice/app/: build.gradle
code/chapter5/FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
code/chapter5/FragmentTest/app/: build.gradle
code/chapter5/FragmentTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter6/BroadcastTest/app/src/main/: AndroidManifest.xml
code/chapter6/BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter7/DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter7/FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter7/SharedPreferenceTest/app/: build.gradle
code/chapter7/SharedPreferenceTest/gradle/wrapper/: gradle-wrapper.properties
code/chapter8/RuntimePermissionTest/app/src/main/: AndroidManifest.xml
code/chapter8/RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
