plugins {
    // com.android.application表示这是一个应用程序模块
    // com.android.library表示这是一个库模块
    // 二者最大的区别在于，应用程序模块是可以直接运行的，库模块只能作为代码库依附于别的应用程序模块来运行
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 配置项目构建的各种属性
android {
    // 用于指定项目的编译版本
    compileSdk 32

    defaultConfig {
        // applicationId:每一个应用的唯一标识符,绝对不能重复,
        // 默认会使用我们在创建项目时指定的包名，如果你想在后面对其进行修改，那么就是在这里修改的
        applicationId "com.example.helloworld"
        // 用于指定项目最低兼容的Android系统版本,这里指定成21表示最低兼容到Android 5.0系统
        minSdk 21
        // 指定的值表示你在该目标版本上已经做过了充分的测试，系统将会为你的应用程序启用一些最新的功能和特性
        targetSdk 32
        // 用于指定项目的版本号
        versionCode 1
        // 用于指定项目的版本名
        versionName "1.0"
        // 用于在当前项目中启用JUnit测试
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 用于指定生成安装文件的相关配置，通常只会有两个子闭包：一个是debug，一个是release
    buildTypes {
        // debug闭包用于指定生成测试版安装文件的配置,可以忽略不写
        // release闭包用于指定生成正式版安装文件的配置
        release {
            // 用于指定是否对项目的代码进行混淆，true表示混淆，false表示不混淆
            minifyEnabled false
            // 用于指定混淆时使用的规则文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
// 指定当前项目所有的依赖关系,通常Android Studio项目一共有3种依赖方式：本地依赖、库依赖和远程依赖
// 本地依赖可以对本地的jar包或目录添加依赖关系，
// 库依赖可以对项目中的库模块添加依赖关系，
// 远程依赖则可以对jcenter仓库上的开源项目添加依赖关系。
dependencies {

    // implementation是远程依赖声明
    implementation 'androidx.core:core-ktx:1.7.0'
    // 其中androidx.appcompat是域名部分，用于和其他公司的库做区分;
    // appcompat是工程名部分，用于和同一个公司中不同的库工程做区分;
    // 1.3.0是版本号，用于和同一个库不同的版本做区分
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // testImplementation和androidTestImplementation都是用于声明测试用例库的
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}